name: test in git
on:
  push:
    branches:
      - main

jobs:
  git_flows:
    name: Workflows
    runs-on: ubuntu-latest
    env:
      QIITA_API_KEY: ${{ secrets.QIITA_API_KEY }}
      NEXT_PUBLIC_API_URL: ${{ secrets.NEXT_PUBLIC_API_URL }}
      MICROCMS_API_KEY: ${{ secrets.MICROCMS_API_KEY }}
      MICROCMS_SERVICE_DOMAIN: ${{ secrets.MICROCMS_SERVICE_DOMAIN }}
      MICROCMS_URL: ${{ secrets.MICROCMS_URL }}

    steps:
      - name: user-test-sample
        uses: actions/checkout@v4

      - name: node installation
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: npm install
        run: npm install

      - name: jest install
        run: npm install --save-dev jest

      - name: auto test
        run: npm run test
